# bookstore

./: .gitignore  README.md  build.gradle
src/main/kotlin/cn/coding/bookstore/: BookstoreApplication.kt
src/main/kotlin/cn/coding/bookstore/aspect/: LogAspect.kt
src/main/kotlin/cn/coding/bookstore/config/: MvcConfig.kt
src/main/kotlin/cn/coding/bookstore/controller/: BookController.kt  CommonController.kt  LoginController.kt  ManagerController.kt  UserController.kt
src/main/kotlin/cn/coding/bookstore/entity/: Book.kt  ResponseObject.kt  User.kt
src/main/kotlin/cn/coding/bookstore/mapper/: BookMapper.kt  UserMapper.kt
src/main/kotlin/cn/coding/bookstore/utils/: IpUtils.kt
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/css/manager/: index.css  manager.css  sidebar.css
src/main/resources/templates/: error.html  index.html  login.html  register.html
src/main/resources/templates/common/: index.html  mine.html  password.html
src/main/resources/templates/manager/: book.html  book_add.html  book_modify.html  index.html  mine.html  password.html  user.html  user_modify.html
src/test/kotlin/cn/coding/bookstore/: BookstoreApplicationTests.kt
